<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:pathData="M0,0H108V108H0V0Z"
        android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="5.74468"
                android:startX="10.3404"
                android:endY="101.106"
                android:endX="97.6596"
                android:type="linear">
                <item android:offset="0" android:color="#FF3A3F4A"/>
                <item android:offset="1" android:color="#FF151A22"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>