<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_result_widget"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/details"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/proxima_bold"
        android:letterSpacing="0.05"
        android:text="@string/details"
        android:textColor="@color/grey_6_40"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_help" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_welltory" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.welltory.dds.android.StressLevel
            android:id="@+id/stressLevel"
            android:layout_width="145dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            app:sl_angle="180" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-32dp"
            android:fontFamily="@font/proxima_bold"
            android:text="@string/stress"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/stressLevelPercent"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_tag"
            android:fontFamily="@font/proxima_bold"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="88%" />

        <TextView
            android:id="@+id/stressLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/proxima_reg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="This is a good stress" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/extraParams" />

    <LinearLayout
        android:id="@+id/extraParams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>